# PerfectRep

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/perfectrep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/pose/: fitness_poses_csvs_out.csv
app/src/main/java/br/com/perfectrep/: EnumFrameExtractorOptionKeys.kt  EnumImageFileType.kt  FileUtils.kt  FrameExtractor.kt  FrameExtractorOptions.kt  MainActivity.kt  ObjectDetectorProcessor.kt  UriProcessor.kt
app/src/main/java/br/com/perfectrep/enums/: EnumFrameExtractorOptionKeys.kt  EnumImageFileType.kt
app/src/main/java/br/com/perfectrep/extractor/: FrameExtractor.kt  FrameExtractorOptions.kt
app/src/main/java/br/com/perfectrep/extractor/enums/: EnumFrameExtractorOptionKeys.kt  EnumImageFileType.kt
app/src/main/java/br/com/perfectrep/processor/: ObjectDetectorProcessor.kt  PoseDetectorProcessor.kt  UriProcessor.kt
app/src/main/java/br/com/perfectrep/processor/pose/: ClassificationResult.kt  EMASmoothing.kt  PoseClassifier.kt  PoseClassifierProcessor.kt  PoseDetectorProcessor.kt  PoseEmbedding.kt  PoseSample.kt  RepetitionCounter.kt
app/src/main/java/br/com/perfectrep/processor/pose/enums/: EnumPoseClasses.kt
app/src/main/java/br/com/perfectrep/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/perfectrep/utils/: FileUtils.kt  LandmarkPositionUtils.kt
app/src/main/java/br/com/perfectrep/validator/: BenchPressValidator.kt  IExerciseValidator.kt  ValidationResult.kt
app/src/main/java/br/com/perfectrep/validator/enums/: EnumAccuracyLevel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/br/com/perfectrep/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
